{
  "name": "Hannon \u2014 Practice Sheet",
  "short_name": "Hannon",
  "description": "A clean black-and-white Hanon practice sheet: rhythm, scales and arpeggios with a metronome. Optimised for landscape.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}